# pnp-device-sample

./: .flattened-pom.xml  .gitignore  pom.xml  readme.md
thermostat-methods-direct/: .flattened-pom.xml  pom.xml
thermostat-methods-direct/src/main/java/samples/com/microsoft/azure/sdk/iot/device/: Thermostat.java
